# pozarreal-backend

./: .gitignore  Procfile  pom.xml
.github/workflows/: maven.yml
.run/: Build like Heroku.run.xml  Run For Tests Template.run.xml
backend/: pom.xml
backend/src/main/resources/: application.yml  messages.properties
backend/src/main/resources/db/migration/: V1.10__AddNotesToHouse.sql  V1.11__AddFlagToValidatePayments.sql  V1.12__AddPaymentEvidences.sql  V1.13__AddFlagToConflictPayment.sql  V1.14__AddFlagStatusUsers.sql  V1.14__AddNotifications.sql  V1.2__AddHouseInfoToUser.sql  V1.3__AddPayments.sql  V1__Initial.sql
backend/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.677044b22d9e28bb44c9.js  polyfills.d01d351fbe2ec208196f.js
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/chips-by-house/: chips-by-house.component.css  chips-by-house.component.html  chips-by-house.component.ts
frontend/src/app/components/chips-updater/: chips-updater.component.html  chips-updater.component.ts
frontend/src/app/components/circuitos/: circuitos.component.css  circuitos.component.html  circuitos.component.ts
frontend/src/app/components/confirmation-input-text/: confirmation-input-text.component.html  confirmation-input-text.component.ts
frontend/src/app/components/course-add-payment/: course-add-payment.component.html  course-add-payment.component.ts
frontend/src/app/components/course-assistant-payments/: course-assistant-payments.component.html  course-assistant-payments.component.ts
frontend/src/app/components/course-info/: course-info.component.html  course-info.component.ts
frontend/src/app/components/courses/: courses.component.html  courses.component.ts
frontend/src/app/components/house-info/: house-info.component.html  house-info.component.ts
frontend/src/app/components/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
frontend/src/app/components/payment-add/: payment-add.component.html  payment-add.component.ts
frontend/src/app/components/payment-filter/: payment-filter.component.html  payment-filter.component.ts
frontend/src/app/components/payments/: payments.component.css  payments.component.html  payments.component.ts
frontend/src/app/components/roles-by-user/: roles-by-user.component.html  roles-by-user.component.ts
frontend/src/app/components/street/: street.component.html  street.component.ts
frontend/src/app/components/student-add/: student-add.component.html  student-add.component.ts
frontend/src/app/components/user-account/: user-account.component.html  user-account.component.ts
frontend/src/app/components/users/: users.component.html  users.component.ts
frontend/src/app/guards/: auth.guard.ts  chips.guard.ts  classes.guard.ts  payments.guard.ts  streets.guard.ts  users.guard.ts
frontend/src/app/model/: chip.ts  course-assistant-payment.ts  course-assistant.ts  course-occurrence.ts  course.ts  error-response.ts  house-by-user.ts  house-info.ts  house-number.ts  house.ts  houses-by-user.ts  login.ts  notification.ts  payment-by-concept.ts  payment-concept.ts  payment-filter.ts  payment-sub-concept.ts  payment-view-pagination.ts  payment-view.ts  payment.ts  representative.ts  street-info.ts  street.ts  user.ts
frontend/src/app/pipes/: common-date-format.pipe.ts  concept.pipe.ts  payment-mode.pipe.ts  role.pipe.ts  small-date-format.pipe.ts  sub-concept.pipe.ts  verification.pipe.ts  weekday-label.pipe.ts
frontend/src/app/services/: auth-interceptor.service.ts  chip.service.ts  course-assistant.service.ts  course-payment.service.ts  course.service.ts  date-formatter.service.ts  house.service.ts  ngb-date-custom-parser-formatter.ts  notification.service.ts  payment.service.ts  representative.service.ts  session.service.ts  street.service.ts  upload-file.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/uresti/pozarreal/config/: FeeConfig.java  PozarrealConfig.java  Role.java  RoleConstants.java  SecurityConfig.java
src/main/java/org/uresti/pozarreal/controllers/: ChipsController.java  CourseController.java  FileController.java  HousesController.java  PaymentSubConceptsController.java  PaymentsController.java  PozarrealExceptionHandler.java  SessionHelper.java  SessionHelperImpl.java  StreetInfoController.java  UserController.java  (+1 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1.1__AddHouseInfoToUser.sql  V1.4__AddPaymentSubConcepts.sql  V1.5__AddIndexes.sql  V1.6__AddUserToRepresentative.sql  V1.7__UpdateRepresentatives.sql  V1.8__StandardizeConceptIds.sql  V1.9__AddCourse.sql  V1__Initial.sql
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.01b41053982ce7002dcd.js  main.07f24f114618dfbe59ec.js  main.094c971edbf953b4472e.js  main.0b069dbae9eee3b66ffe.js  main.3f4a3662c8fb154c5773.js  main.5485b9d2a335d6b0a86f.js  main.60270dca178e69eb85be.js  main.6726ab18059befef0445.js  main.6fec487ee8f5f89a2847.js  main.8252c589dd4a860eeded.js  main.877ee84003e3827a4f4e.js  main.878d2d98aa1f278db51e.js  main.889114251f9d2833295e.js  main.93b59cd53808f1d7329e.js  main.9876bd19b28cb04f5b03.js  main.a838bf02fbda1b5c1268.js  main.a9fa5b31961acbd4bf0d.js  main.afc6ebc7c43f643aa107.js  main.b3d6389db535e7617d8f.js  main.b68b503e6892d9bb75b0.js  main.b94a72b59ed48ee838ca.js  main.b9dc8d05eb1ff031516f.js  main.bd4fa5ac5dbdfd67fe18.js  main.d3ed9ea5f5dd153435a3.js  main.d42e3e8b4eba17801840.js  main.de61e89c5838a988594b.js  main.de844ef83cb903c817d6.js  main.eec7aafc445d65a99264.js  main.efbd683d07ec70bdb9f3.js  main.f1777e393f8029ada760.js  main.f7dfebbef2f09c1933e5.js  polyfills.7cd33e6afde4ff87d9fb.js  runtime.0b730ff076bc26f70ac3.js  styles.65620d96fc4dda642910.css
(+205 files in other folders)
